# FUWU

./: pom.xml
src/main/java/com/course/: Application.java
src/main/java/com/course/config/: SwaggerConfig.java
src/main/java/com/course/controller/: UserManager.java
src/main/java/com/course/model/: User.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: mysql.xml
